# Decor.NET

./: ..codacy.yml  .travis.yml  Decor.sln  Decor.v3.ncrunchsolution  LICENSE  README.md
.github/workflows/: build.yml  main.yml  publish-Decor.Extensions.Microsoft.DependencyInjection.yml  publish.yml
Decor/: Call.cs  CallInfo.cs  Decor.csproj  Decor.nuspec  Decor.v3.ncrunchproject  DecorateAttribute.cs  Decorator.cs  GenericExtensions.cs  HelloWorldGenerator.cs  IDecorator.cs  IDecoratorASync.cs  IDecoratorProvider.cs  Invocation.cs
Decor.Extensions.Microsoft.DependencyInjection/: Decor.Extensions.Microsoft.DependencyInjection.csproj  Decor.Extensions.Microsoft.DependencyInjection.nuspec  ServiceCollectionExtensions.cs
Decor.Extensions.Microsoft.DependencyInjection/Internal/: DependencyInjectionDecoratorProvider.cs  IServiceProviderExtensions.cs
Decor.Tests/: Decor.Tests.csproj  DontDecorateUndecorated.cs
Decor.Tests/Attributes/: AttributesRemainTest.cs
Decor.Tests/ClassTypes/: DynamicClassTest.cs  InternalClassTest.cs  PublicClassTest.cs
Decor.Tests/Inheritance/: AttributeInBaseTypeTest.cs  AttributesInThisAndBaseTest.cs
Decor.Tests/MethodTypes/: AsyncTaskDelayedTest.cs  AsyncTaskTest.cs  AsyncTaskWithReturnTest.cs  AsyncTaskWithoutAwaitTest.cs  AsyncVoidTest.cs  EnumerableYieldTest.cs  EnumeratorYieldTest.cs  ExpressionBodyVoidTest.cs  ExpressionBodyWithReturnTest.cs  NonAsyncTaskTest.cs  TaskYieldTest.cs  WithDefaultParamsTest.cs  WithDynamicParamTest.cs  WithGenericReturnTest.cs  WithParamsArrayTest.cs  WithReturnTest.cs  WithValueTupleTest.cs  WithoutReturnTest.cs
Decor.Tests/ModifyArguments/: ModifyValueTypeTest.cs
Decor.Tests/OnException/: SameExceptionTests.cs
Decor.Tests/Other/: DecoratorCallOrderTest.cs  DependencyInjectionRegistrationTests.cs  InvocationTests.cs  NoAttributeTest.cs  RetryOnExceptionTest.cs
Decor.Tests/Performance/: PerformanceTests.cs  SingleDecoratorPerTypeTest.cs
Decor.Tests/Pointcuts/: Class.cs
Decor.Tests/ReturnValue/: ModifyReturnReferenceTypeTest.cs  ModifyReturnValueTypeTest.cs
Decor.UnitTests/: AttributeLocationTests.cs  CallInfoTests.cs  CallMethodMultipleTimesTests.cs  CallOrderTests.cs  CallTests.cs  CatchExceptionTests.cs  ChangeArgumentTests.cs  ChangeReturnValueTests.cs  Decor.UnitTests.csproj  DecoratorSourceGeneratorTests.cs  DecoratorTests.cs  DependencyInjectionTests.cs  DependencyLifeTimeTests.cs  DynamicTypeTests.cs  ExceptionTests.cs  HttpClientTests.cs  MethodTypeTests.cs  PerformanceTests.cs  RegistrationTests.cs  ReturnValueTests.cs  ServiceCollectionExtensionsTests.cs  SingleDecoratorInstanceTests.cs  UnwrapTests.cs
Decor.UnitTests/Common/: TestDecorator.cs
Decor.UnitTests/Data/: AnotherDecorator.cs  ClassicDecorator.cs  DecoratorWithDependencies.cs  ISomeInterface.cs  SomeAsyncDecorator.cs  SomeClass.cs  SomeDecorator.cs  SomeDependency.cs
Decor.UnitTests/Utils/: AnotherDecorator.cs  Counter.cs  DecoratorWithDependencies.cs  ISomeInterface.cs  ProxyUtils.cs  SomeAsyncDecorator.cs  SomeClass.cs  SomeDecorator.cs  SomeDependency.cs
Decor/Internal/: ActivatorDecoratorProvider.cs  AsyncInterceptor.cs  AttributeInterceptor.cs  DebugBuddy.cs  Decorate3Attribute.cs  DecoratorInterceptor.cs  ExceptionExtensions.cs  IBaseDecorator.cs  MethodDecoratorMap.cs  StringExtensions.cs  TypeExtensions.cs
Decor/SourceGenerator/: ClassDecoration.cs  ClassDecorationBuilder.cs  DecorateClassSyntaxReceiver.cs  DecorationAttribute.cs  DecorationAttributeComparer.cs  DecorationSourceGenerator.cs  DecorationSyntaxReceiver.cs  MethodDecoration.cs
Decor/SourceGenerator/Extensions/: MemberDeclarationSyntaxExtensions.cs
GeneratedDemo/: GeneratedDemo.csproj  Program.cs
SourceGeneratorSamples/: HelloWorldGenerator.cs  SourceGeneratorSamples.csproj
