<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Laurynas Lazauskas</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lawrence-laz/Decor.NET</PackageProjectUrl>
    <RootNamespace>Decor</RootNamespace>
    <Company>Laurynas Lazauskas</Company>
    <Product>Decor.Extensions.Microsoft.DependencyInjection</Product>
    <PackageTags>decorator dynamic-proxy aspect-oriented-programming microsoft-dependency-injection</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decor\Decor.csproj" />
  </ItemGroup>

</Project>
