<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Laurynas Lazauskas</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lawrence-laz/Decor.NET</PackageProjectUrl>
        <RootNamespace>Decor</RootNamespace>
        <Company>Laurynas Lazauskas</Company>
        <Product>Decor.Extensions.Microsoft.DependencyInjection</Product>
        <PackageTags>decorator dynamic-proxy aspect-oriented-programming middleware microsoft-dependency-injection</PackageTags>
        <Copyright>Copyright 2020</Copyright>
        <Version>2.0.7</Version>
        <Description>Decor integration with Microsoft's dependency injection.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Decor\Decor.csproj" />
    </ItemGroup>

</Project>
