<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Laurynas Lazauskas</Company>
        <Product>Decor</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Laurynas Lazauskas</Authors>
        <Description>A simple way to decorate a class with additional functionality using attributes.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lawrence-laz/Decor.NET</PackageProjectUrl>
        <PackageTags>decorator dynamic-proxy aspect-oriented-programming middleware</PackageTags>
        <Copyright>Copyright 2020</Copyright>
        <Version>2.0.8</Version>
        <PackageReleaseNotes></PackageReleaseNotes>
        <RepositoryUrl>https://github.com/lawrence-laz/Decor.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NoWarn>CA1819</NoWarn>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.0" />
        <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Net.Http" Version="[4.3.4,)" />
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Decor.UnitTests" />
    </ItemGroup>
    
</Project>
