<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Laurynas Lazauskas</Company>
        <Product>Decor</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Laurynas Lazauskas</Authors>
        <Description>A simple way to decorate a class with additional functionality using attributes.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lawrence-laz/Decor.NET</PackageProjectUrl>
        <PackageTags>decorator dynamic-proxy aspect-oriented-programming middleware</PackageTags>
        <Copyright>Copyright 2020</Copyright>
        <Version>3.0.0-beta</Version>
        <PackageReleaseNotes></PackageReleaseNotes>
        <RepositoryUrl>https://github.com/lawrence-laz/Decor.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NoWarn>CA1819</NoWarn>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <!--Can do without this?-->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <!-- <PackageReference Include="Microsoft.CSharp" Version="4.7.0" /> -->
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>


    <ItemGroup>
        <!--Source generator dependencies-->
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <!-- <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.0.0-6.final">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference> -->
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Decor.UnitTests" />
        <InternalsVisibleTo Include="Decor.Tests" />
    </ItemGroup>

</Project>
